org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://modmuss50.me/fabric.html

# Project Properties
minecraft_version=1.17.1
fabric_loader_version=0.11.6
yarn_version=1.17.1+build.14

# Mod Properties
archives_base_name=pitch-dark
mod_version=2.0.0
maven_group=com.trikzon.pitch_dark

# Fabric Dependencies
fabric_api_version=0.37.0+1.17
mod_menu_version=2.0.2
rei_version=6.0.264

# Forge Dependencies
forge_version=36.1.33